﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AStar1", "AStar1\AStar1.csproj", "{305A9C4D-175A-4F1E-884C-887CF2849D72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject1", "TestProject1\TestProject1.csproj", "{5009B723-3DC4-49D1-B922-ECB15DDAB723}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MapMaker", "MapMaker\MapMaker.csproj", "{93551967-96BE-4001-808C-B8059A568B63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.wavydavy.astar", "uk.wavydavy.astar\uk.wavydavy.astar.csproj", "{47861216-1FC8-470D-BFF9-EC2BBD0AA920}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.wavydavy.Mapper", "Mapper\uk.wavydavy.Mapper.csproj", "{C685582B-0313-4DD4-BBBA-734908A7CB8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{305A9C4D-175A-4F1E-884C-887CF2849D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{305A9C4D-175A-4F1E-884C-887CF2849D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{305A9C4D-175A-4F1E-884C-887CF2849D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{305A9C4D-175A-4F1E-884C-887CF2849D72}.Release|Any CPU.Build.0 = Release|Any CPU
		{5009B723-3DC4-49D1-B922-ECB15DDAB723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5009B723-3DC4-49D1-B922-ECB15DDAB723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5009B723-3DC4-49D1-B922-ECB15DDAB723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5009B723-3DC4-49D1-B922-ECB15DDAB723}.Release|Any CPU.Build.0 = Release|Any CPU
		{93551967-96BE-4001-808C-B8059A568B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93551967-96BE-4001-808C-B8059A568B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93551967-96BE-4001-808C-B8059A568B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93551967-96BE-4001-808C-B8059A568B63}.Release|Any CPU.Build.0 = Release|Any CPU
		{47861216-1FC8-470D-BFF9-EC2BBD0AA920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47861216-1FC8-470D-BFF9-EC2BBD0AA920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47861216-1FC8-470D-BFF9-EC2BBD0AA920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47861216-1FC8-470D-BFF9-EC2BBD0AA920}.Release|Any CPU.Build.0 = Release|Any CPU
		{C685582B-0313-4DD4-BBBA-734908A7CB8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C685582B-0313-4DD4-BBBA-734908A7CB8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C685582B-0313-4DD4-BBBA-734908A7CB8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C685582B-0313-4DD4-BBBA-734908A7CB8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C8A6BC7-856E-4C3E-8CBE-2C7837FBBBAA}
	EndGlobalSection
EndGlobal
